# ClandestinoCustom

./: README.md  pom.xml
src/main/java/clandestino/: CustomClandestino.java
src/main/java/clandestino/ajuda/: Ajuda.java  CommandAjuda.java
src/main/java/clandestino/ajuda/util/: FileUtil.java
src/main/java/clandestino/commands/: AjudaCommand.java  CCCommand.java  DiskSpaceCommand.java  HelpsCommand.java  SellableCommand.java  VantagensCommand.java
src/main/java/clandestino/listeners/: CLXvsGPBugPreventer.java  NetherToOverworldBlocker.java  PlayerDeathListener.java  PlayerNameFixer.java  PvPTagBugPreventer.java
src/main/java/clandestino/plugin/: ConfigManager.java  CustomClandestino.java
src/main/java/clandestino/pluginajuda/: Ajuda.java  CommandAjuda.java  Main.java
src/main/java/clandestino/util/: FileUtil.java  Pair.java  TextUtil.java  WebUtil.java
src/main/kotlin/net/foxsgr/clandestinocustom/config/: Config.kt  HelpsConfig.kt  MainConfig.kt  NetherToOverworldBlockerConfig.kt  PerksConfig.kt  SellableConfig.kt
src/main/kotlin/net/foxsgr/clandestinocustom/modules/commands/: CCCommand.kt  DiskSpaceCommand.kt  HelpsCommand.kt  PerksCommand.kt  SellableCommand.kt
src/main/kotlin/net/foxsgr/clandestinocustom/modules/listener/: NetherToOverworldBlocker.kt
src/main/kotlin/net/foxsgr/clandestinocustom/plugin/: ClandestinoCommand.kt  ClandestinoCustom.kt  ClandestinoListener.kt  ClandestinoModule.kt
src/main/kotlin/net/foxsgr/clandestinocustom/util/: FileUtil.kt  TextUtil.kt
src/main/resources/: plugin.yml
